#print(2 + 2)
#print(2 ** 3)
# Задача 1
# A. Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

towns = ["Москва", "Казань", "Воронеж", "Санкт-Петербург"]
print("Длина -", len(towns), towns)   

 # B. Создайте список списков населения перечисленных городов
population = [
    ["Москва", 8e+6],
    ["Казань", 1.5e+6],
    ["Воронеж", 1e+6],
    ["Санкт-Петербург", 5.6e+6],
    ]
print(population)

 # C. Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print("Население Казани - ", population[1][1], "человек")
print("Население города 'Казани' - {} человек".format(population[1][1]))
print("Население города '{}' - {} человек".format(population[1][0], population[1][1]))
print(f"Население города '{population[1][0]}' - {population[1][1]} человек")

 # D. Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
total_population = 0
for i in population:
    total_population += int(i[1])
    print(total_population)

    #from pprint import pprint
#pprint(dir(towns))
