# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

months_year = {'Январь. 31 день': 1,
    'Февраль. 28 дней': 2,
    'Март. 31 день': 3,
    'Апрель. 30 дней': 4,
    'Май. 31 день': 5,
    'Июнь. 30 дней': 6,
    'Июль. 31 день': 7,
    'Август. 31 день': 8,
    'Сентябрь. 30 дней': 9,
    'Октябрь. 31 день': 10,
    'Ноябрь. 30 дней': 11,
    'Декабрь. 31 день': 12,
}    
    
num_months = int(input("Введи номер месяца:"))
for i in months_year:
    if months_year[i] == num_months:
        print(f"Вы ввели {i}.")
        break
else:  
    print("Такого месяца нет!") 


    

       
   


    